<!DOCTYPE html>
<html>
<head>
	<title>Book Buddy</title>
	<!--<link rel="icon" type="image/x-icon" href="logo.png">
	<script src="script.js"></script>-->
    <style>
        .main {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
        /*background: url(back1.png);*/
        background-repeat: no-repeat;
	background-blend-mode: normal;
	background-color: #907163;
	background-size: cover;
	background-image:url(back5.jpg);
	height: 675px;
	width: 100%;
}

header {
	background-color: #a2cffa;
	color: rgb(26, 25, 25);
	padding: 1em;
}

header h1 {
	margin: 0;
}

nav {
	color:black;
	padding: 1em;
}
h2 {
	margin-top: 0;
}
footer {
	padding-bottom: 10px;
	background-color: #4104040a;
	color: rgb(0, 0, 0);
	padding: 1em;
	text-align: center;
	position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
  ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	/*background-color: black;*/
  }
  
  li {
	float: left;
  }
  
  li a {
    background-color: rgba(255, 255, 255, 0.055);
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
    display: block;
  }
  
  li a:hover {
	background-color:#a2cffa;
	color:white;
  }
@media screen and (max-width:768px) {
    .heading{
        padding:0px 20px;
    }
    .heading h1{
        font-size:36px;
    }
    .heading p{
        font: size 17px;
        margin-bottom: 0px;
    }
    .container{
        padding:0px;
    }
    .about{
        padding:20px;
        flex-direction: column;
    }
    .about-image{
        margin-right:0px;
        margin-bottom:20px;
    }
    .about-content p{
        padding:0px;
        font-size:16px;

    }
}

@media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }

/*scroll bar*/

/* width */
::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: white; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #a2cffa; 
  }

/*search bar*/
button{
  background-color: white;
  color: #000;
  width: 80px;
  height: 60px; ;
  border-radius: 6px;
  border:5px solid #a2cffa;
 }		
button:hover{
background-color: #a2cffa;
color:rgb(0, 0, 0);
}
#searchbar {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  padding: 15px 45px 15px 30px;
  background-color:none;
  color: #201f1f;
  border-radius: 6px;
  border:5px solid #a2cffa;
  transition: all .4s;
  border-radius: 5px;
  width: 60%;
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  align-items: center;
  margin: 20px;
}

#list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.books {
  font-size: 1.2em;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  animation: fadeIn 0.5s ease-in-out;
}

.books:last-child {
  border-bottom: none;
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-10px);
  }

  to {
      opacity: 1;
      transform: translateY(0);
  }
}
    </style>
</head>
<body>

	<header>
		<h1>Welcome to Book Buddy</h1>
	</header>
	<div class="main">
		<nav>
			<ul>
				<li><a href="{% url 'register' %}">Register</a></li>
				<li><a href="{% url 'login' %}">Login</a></li>
				<li><a href="{% url 'about' %}">About</a></li>
				<li><a href="{% url 'report' %}">Reports</a></li>
			</ul>
	    </nav>   
		    <h2 style="padding-left: 30px;">Find your favourite book    
			<input id="searchbar" name="search_query" onkeyup="search_book()" placeholder="Search books..." class="search">
			<button type="submit">Search</button></h2>
		<div class="container">			
	       <ul id='list'>
              <li class="books">Artificial Intelligence</li>
              <li class="books">Automata Theory</li>
              <li class="books">Computer vision</li>
              <li class="books">Introduction to Algorithms</li>
              <li class="books">Data Structures</li>
              <li class="books">API</li>
          </ul>
      </div>
   </div>	
	<!--about -->
	{% include 'about.html' %} 
	<footer>
		<p>Copyright © 2024 Library Management System. All rights reserved.</p>
	</footer>
</body>
</html>
