 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookbuddy/list</title>
    <link rel="stylesheet" href="{% static 'css/list.css' %}">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <script src="list.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <nav>
        <div class="dropdown">
            <button class="dropbtn">User</button>
            <i class="bi bi-person-square"></i>
            <a href="{% url 'index' %}">Home</a>
            <div class="dropdown-content">
              <a href="{% url 'profilefa' %}">Profile</a>
              <a href="{% url 'profilesett' %}">Settings</a>
              <a href="{% url 'logout' %}">Logout</a>
            </div>
          </div>
          <div class="search">
            <input type="text" name="search_query" placeholder="Search...">
            <button type="submit">Search</button> 
          </div>  
    </nav>
    <table>
       <!-- <thead> -->
       <tr> 
        <th>No</th>
        <th>Title</th>
        <th>Name of Author</th>
        <th>Name of Publisher</th>
        <th>Date of Arrival</th>
        <th>No Of Copies Available</th>
        <th>Option</th>
       </tr> 
<!-- database display 
         { % for i in books % }
       <tr>
           <td>{{ i.No }}</td>
           <td>{{ i.Title }}</td>
           <td>{{ i.Name_of_Author }}</td>
           <td>{{i.Publisher}}</td>
           <td>{{ i.Arrival_date }}</td>
           <td>{{ i.No_Of_Copies_Available}}</td>
           <td>
            <button>REQUEST</button>
          </td>
       </tr>
          { % endfor % } -->
        <tr> 
        <td>0001</td>
        <td>
         Introduction to Algorithms
        </td><td>Setmour Lipschutz </td>
        <td>Schum's Outlines</td>
        <td>01-08-2023</td>
        <td>10
        </td>
        <td>
            <button>REQUEST</button>
        </td>
       </tr>
       <tr>
        <td>0002</td>
        <td>
         Data Structures
        </td>
        <td>Charu C.Aggarwal </td><td>Eastern Economy Edition</td>
      
        <td>04-03-2023</td>
        <td>6
        </td>
        <td>
            <button>REQUEST</button>
        </td>
       </tr>
       <tr>
        <td>0003</td>
        <td>
         Artificial Intelligence
        </td><td>Charles E.Leiserson</td>
        <td>springer</td><td>11-10-2023</td>
        <td>10
        </td>
        <td>
            <button>REQUEST</button>
        </td>
       </tr> 
       <tr>
        <td>0004</td>
        <td>
         Compiler Design
        </td><td>Charu C.Aggarwal</td>
        <td>springer</td><td>15-10-2023</td>
        <td>15
        </td>
        <td>
            <button>REQUEST</button>
        </td>
       </tr> 
       <tr>
        <td>0005</td>
        <td>
         Introduction to c
        </td><td>Leiserson</td>
        <td>springer</td><td>15-10-2022</td>
        <td>5
        </td>
        <td>
            <button>REQUEST</button>
        </td>
       </tr> 
       <tr>
        <td>0006</td>
        <td>
         Introduction to c++
        </td><td>Benjamin</td>
        <td>pearson</td><td>10-10-2022</td>
        <td>7
        </td>
        <td>
            <button>REQUEST</button>
        </td>
       </tr> 
       <tr>
        <td>0007</td>
        <td>
         algorithm analysis and design
        </td><td>Reema thareja</td>
        <td>oxford</td><td>10-10-2012</td>
        <td>3
        </td>
        <td>
            <button>REQUEST</button>
        </td>
       </tr> 
       <tr>
        <td>0008</td>
        <td>
         Introduction to java
        </td><td>Y. Daniel</td>
        <td>technical publications</td><td>10-09-2022</td>
        <td>8
        </td>
        <td>
            <button>REQUEST</button>
        </td>
       </tr> 
       <tr>
        <td>0009</td>
        <td>
         Operating System Concepts
        </td><td>Archier J Harris</td>
        <td>Schum's Outlines</td><td>10-09-2023</td>
        <td>11
        </td>
        <td>
            <button>REQUEST</button>
        </td>
       </tr> 
       <tr>
        <td>0010</td>
        <td>
         Object Oriented Python 
        </td><td>Steven F. Lott</td>
        <td>Oxford publications</td><td>12-07-2023</td>
        <td>10
        </td>
        <td>
            <button>REQUEST</button>
        </td>
       </tr> 
    </table>
</body>
</html>