<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookBuddy:Login</title>
    <link rel="stylesheet" href="logg.css">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
.font, .container section input[type=text], .container section p, .container h1 {
  color: #3b74df;
  font-family: "Open Sans", sans-serif;
}

.transition, .container section input[type=radio]:checked ~ p, .container section input[type=text]:focus, .container section input[type=text], .container section p {
  transition: all 0.25s ease;
}

.fullWidth, .container section input[type=radio], .container section {
  width: 100%;
}

.container {
  padding: 15px;
  height: auto;
  width: 400px;
}
.container h1 {
  font-size: 1.4em;
}
.container section {
  border-bottom: 1px solid rgba(150, 150, 200, 0.1);
  overflow: hidden;
  height: 200px;
  padding: 0 10px;
  position: relative;
}
.container section:last-child {
  border: none;
}
.container section p {
  height: 100%;
  padding-top: 20%;
  margin-bottom: 10px;
}
.container section input[type=submit] {
  width: 28%;
  padding: 8px 0;
  margin-top: -6px;
  background: none;
  border: none;
  border: 1px solid rgba(150, 150, 150, 0.35);
}
.container section input[type=text] {
  width: 70%;
  border: none;
  border-bottom: 1px solid rgba(150, 150, 150, 0.35);
  box-shadow: none;
}
.container section input[type=text]:last-child {
  margin-top: 6px;
}
.container section input[type=text]:focus {
  outline: none;
  box-shadow: 0 0 3px rgba(100, 100, 100, 0.15);
}
.container section input[type=radio] {
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  cursor: pointer;
}
.container section input[type=radio]:checked {
  left: -1000000px;
}
.container section input[type=radio]:checked ~ p {
  padding-top: 5%;
  height: 25%;
}
body{
    background: url(https://img.freepik.com/premium-vector/online-library-concept_7737-1828.jpg?w=740);
    background-size: cover;
    background-position-x:right;
  }
.button{
  width: 120px;
  font-weight: bolder;background-color: white;
}
.button:hover{
  background-color: darkgray;
}
.Guide{
  float: right;
  background-color: none;
  color: rgb(34, 88, 134);
  width: 40%;
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
}
 </style> 
</head>
<body>
  <div class="Guide">
    <h3>Guidelines</h3>
    <ul>
      <li>A member can keep only 3 books at a time.</li>
      <li>Books should be returned before due date.</li>
      <li>Due date is 14 days from request date.</li>
      <li>After due date,fine will be charged.</li>
    </ul>
  </div>   
    <div class='container'>
        <section>
          <input checked name='login' type='radio'>
          <p>
            member Login
          </p>
          <form class="studentForm"> 
            <input id="studentUsername" placeholder='Username' type='text'>
            <input id="studentPassword" placeholder='Password' type='password' required>
            <br>
            <button id="studentSubmit" class="button">Submit</button>
          </form>
        </section>
        <section> {% comment %}
          <input name='login' type='radio'>
          <p>
            Admin Login
          </p>
          <form class="adminForm">
            <input id='adminUsername' placeholder='Username' type='text'>
            <input id='adminPassword' placeholder='Password' type='password' required><br>
            <button id="adminSubmit" class="button">Submit</button>
          </form>
        </section> {% endcomment %}
      </div>
   
</body>
<script src="logg.js"></script>
</html>
