{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Free Library System">
    <meta name="keywords" content="Library System, Book System">
    <meta name="author" content="Codeblogger">
    <title>Book Buddy</title>
    <link rel="stylesheet" href="{% static 'css/mngbook.css' %}">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

    <!-- Pages -->
    <link rel="stylesheet" href="mngbook.css">
    <link rel="stylesheet" href="/CSS/book_list.css">
    <link rel="stylesheet" href="/CSS/insertion_section.css">
</head>
<body>
    <section id="one-page">
        <div class="container">
            <!-- Title -->
            <div class="row">
                <h1 class="text-light">Library System</h1><br>
                <h3>Book Management</h3>
            </div>

            <div class="row mt-4">
                <!-- insertion section -->
                <div class="col-lg-5" id="insertion_section">
                    <form class="form-group justify-content-center">
                        <div class="row" id="name-section">
                            <label for="bookName" class="text-light">Title</label>
                            <input type="text" class="form-control" id="bookName">
                        </div>
                        <div class="row" id="author-section">
                            <label for="authorName" class="text-light">Author</label>
                            <input type="text" class="form-control" id="authorName">
                        </div>
                        <div class="row" id="publisher-section">
                            <label for="publisherName" class="text-light">Publisher</label>
                            <input type="text" class="form-control" id="publisherName">
                        </div>
                        <div class="col-6">
                          <label for="serialNumber" class="text-light">Date of arrival</label>
                          <input type="date" class="form-control" id="date">
                      </div>
                        <div class="row" id="two-section">
                            <div class="col-6">
                                <label for="numberPage" class="text-light">Number of copies</label>
                                <input type="number" class="form-control" id="numberPage">
                            </div>
                            <div class="col-6">
                                <label for="serialNumber" class="text-light">Accession Number</label>
                                <input type="number" class="form-control" id="serialNumber">
                            </div>
                        </div>
                        <div class="add-button mt-4">
                            <button type="button" class="btn btn-danger btn-block" id="add" >ADD</button>
                            <a class="btn btn-danger btn-block" href="{% url 'mngmem' %}">Manage Member</a>
                        </div>
                      </form>
                </div>

                <!-- Book List -->
                <div class="col-lg-7" id="book_list">
                    <table class="table table-borderless table-striped mt-3 ">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Author</th>
                                <th scope="col">Publisher</th>
                                <th scope="col">Date of arrival</th>
                                <th scope="col">No Of Copies</th>
                                <th scope="col">Accession number</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="tabs">
                            <tr class="tab">
                                <th scope="row">Introduction to Algorithms</th>
                                <td>Setmour Lipschutz</td>
                                <td>Schum's Outlines</td><td>01/08/2023</td>
                                <td>10</td>
                                <td>0001</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">X</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Data Structures</th>
                                <td>Charu C.Aggarwal</td>
                                <td>Eastern Economy Edition</td><td>04/03/2023</td>
                                <td>6</td>
                                <td>0002</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">X</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Artificial Intelligence</th>
                                <td>Charles E.Leiserson  </td>
                                <td>springer</td><td>11/10/2023</td>
                                <td>10</td>
                                <td>0003</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">X</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row"> Compiler Design</th>
                                <td>Charu C.Aggarwal</td>
                                <td>springer</td><td>15/10/2022</td>
                                <td>15</td>
                                <td>0004</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">X</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row"> Introduction to c</th>
                                <td>Leiserson</td>
                                <td>springer</td><td>15/10/2022</td>
                                <td>556</td>
                                <td>0005</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">X</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">The Book Thief</th>
                                <td>Markus Zusak</td>
                                <td>Child</td><td>12/02/2024</td>
                                <td>475</td>
                                <td>6</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">X</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Narnia</th>
                                <td>C.S. Lewis</td>
                                <td>Alfa</td><td>12/02/2024</td>
                                <td>358</td>
                                <td>7</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">X</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Animal Farm</th>
                                <td>George Orwell</td>
                                <td>Dog</td><td>12/02/2024</td>
                                <td>277</td>
                                <td>8</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">X</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Les Mis√©rables</th>
                                <td>Victor Hugo</td>
                                <td>Dog</td><td>12/02/2024</td>
                                <td>369</td>
                                <td>9</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">X</span>
                                  </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div> 
    </section>
    
</body>
<script>
  $(document).ready(function(){

    // insertion_section
       $("input").focus(function() {
           $(this).css("opacity",1)
       })
       $("input").blur(function() {
           $(this).css("opacity",.2)
       })
   
       // close tr event
       $(".close").click(function(){
           $(this).parents(".tab").hide(500)
       })
   
       // add book info
       $("#add").click(function(){
           let book_name = $("#bookName").val(),
               book_author = $("#authorName").val(),
               book_publisher = $("#publisherName").val(),
               book_doa = $("#doa").val(),
               book_number = $("#numberPage").val(),
               book_serial = $("#serialNumber").val(),
               new_tr = document.createElement("tr"),
               new_th_book_name = document.createElement("th"),
               new_th_book_author = document.createElement("td"),
               new_th_book_publisher = document.createElement("td"),
               new_th_book_doa = document.createElement("td"),
               new_th_book_page = document.createElement("td"),
               new_th_book_serial = document.createElement("td"),
               table_book_name = document.createTextNode(book_name),
               table_book_author = document.createTextNode(book_author),
               table_book_publisher = document.createTextNode(book_publisher),
               table_book_doa = document.createTextNode(book_doa),
               table_book_number = document.createTextNode(book_number),
               table_book_serial = document.createTextNode(book_serial);
   
           // add txt
           new_th_book_name.appendChild(table_book_name);
           new_th_book_author.appendChild(table_book_author);
           new_th_book_publisher.appendChild(table_book_publisher);
           new_th_book_doa.appendChild(table_book_doa);
           new_th_book_page.appendChild(table_book_number);
           new_th_book_serial.appendChild(table_book_serial);
           
   
           // add new_tr --> td
           let name_tab = new_tr.appendChild(new_th_book_name);
           let author_tab = new_tr.appendChild(new_th_book_author);
           let publisher_tab = new_tr.appendChild(new_th_book_publisher);
           let doa_tab = new_tr.appendChild(new_th_book_doa);
           let page_tab = new_tr.appendChild(new_th_book_page);
           let serial_tab = new_tr.appendChild(new_th_book_serial);
           new_th_book_name.setAttribute("scope","row")
   
           // add new_tr --> table
           let new_table = document.getElementById("tabs");
           new_table.appendChild(new_tr);
           new_tr.setAttribute("class","tab");
           
   
           // close button
           let but_td = document.createElement("td"),
               but = document.createElement("button"),
               but_span = document.createElement("span"),
               span_txt = document.createTextNode("X");
   
           but_td.appendChild(but);
           but.appendChild(but_span);
           but_span.appendChild(span_txt);
           new_tr.appendChild(but_td);
   
           but.setAttribute("type","button");
           but.setAttribute("class","close");
           but.setAttribute("aria-label","Close");
           but_span.setAttribute("aria-hidden","true");
   
           // click --> form reset
           this.form.reset();
   
           // close form item
           $(".close").click(function(){
               $(this).parents(".tab").hide(500)
   
           })
   
           
       })
       
   })
   
</script>
</html>