<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="reg.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Buddy:Register</title>
    <style>
      body{
        background:url(images/back7.jpg);
        background-position-x:right ;
        background-size: cover;
    }
    label {
        display: block;
        margin-top: 40px;
        font-style: bold;
        color:#2b679e;
      }
      
      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
      }
      
      input[type="submit"] {
        margin-top: 20px;
        position: relative;
        background-color: #2b679e;
        color: white;
        border-radius: 6px;
        border: 2px solid black;
        width: 215px;
        font-size: larger;
      }
      form {
        width: 215px;
        margin: 0 auto;
        padding-top: 0%;
      }
      .Guide{
        background-color: none;
        color: rgb(192, 61, 148);
        width: 40%;
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
      }
    </style> 
</head>
<body>
    <div class="Guide">
        <h3>Guidelines</h3>
        <ul>
          <li>A member can keep only 3 books at a time.</li>
          <li>Books should be returned before due date.</li>
          <li>Due date is 14 days from request date.</li>
          <li>After due date,fine will be charged.</li>
        </ul>
      </div>   
    <form action="">
        <label for="htmlfor">Name</label><br/>
        <input type="text" name="Name" id="" placeholder="Name"><br/>
        <label for="htmlfor">ID number</label><br/>
        <input type="text" name="" id="" placeholder="Enter ID"><br/>
        <label for="htmlfor">Username</label><br/>
        <input type="text" id="emailid" name="emailid" placeholder="username" required><br/>
        <label for="htmlfor">Password</label><br/>
        <input type="password" id="pwd" name="pwd" placeholder="password" required><br/>
        <input type="password" id="pwd" name="pwd" placeholder="confirm the password" required><br/>
        <input type="submit" value="Submit"> 
       
    </form>
</body>
</html>


    

